spring.application.name=SpringBootLabb2
#spring.datasource.url=jdbc:mysql://localhost/mydatabase
#spring.datasource.username=myuser
#spring.datasource.password=secret
spring.datasource.url=${DATABASE_URL}
spring.docker.compose.lifecycle-management=start_only
spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=trueit
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=Debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.open-in-view=false
spring.messages.basename=lang/messages
#GitHub Login
spring.security.oauth2.client.registration.github.client-id=09d4fc5c95e6e35207c6
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.github.scope=read:user,user:email

