<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create New Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        textarea {
            width: calc(100% - 12px); /* Adjusted width */
            height: 300px;
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            margin-top: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1 th:text="#{new.message}">New Message</h1>
<form action="#" th:action="@{/web/create}" th:object="${messageContent}" method="post">
    <label for="content"></label><br>
    <textarea id="content" name="content" th:field="*{content}" required></textarea><br>

    <label th:text="#{public.message}">Public message:</label>
    <input type="checkbox" id="isPublic" name="isPublic" th:field="*{isPublic}" /><br>
    <p><input type="submit" th:value="#{submit.button.text}"/></p>
</form>
</body>
</html>


