<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Messages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        div {
            background-color: #fff;
            padding: 20px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        a {
            display: block;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            margin: 20px auto;
            width: fit-content;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        form {
            display: inline-block;
            margin-right: 5px;
        }

        button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            width: fit-content;
        }

        button.edit {
            background-color: #28a745;
        }

        button:hover {
            background-color: #c82333;
        }

        button.edit:hover {
            background-color: #218838;
        }

        .timestamp {
            font-size: 12px;
            color: #6f6e6e;
        }


        .logout-btn {
            position: absolute;
            top: 20px;
            right: 10px;
        }
        .language-btn_sv {
            position: absolute;
            top: 20px;
            right: 150px;
        }

        .language-btn_en {
            position: absolute;
            top: 20px;
            right: 280px;
        }
        .new-message-btn {
            position: absolute;
            top: 1px;
            left: 20px;
        }
        .swagger-btn {
            position: absolute;
            top: 1px;
            left: 170px;
        }
    </style>
</head>
<body>
<h1 th:text="#{messages.header}">Messages</h1>

<div th:each="message : ${messages}">
    <p th:text="${message.content}"></p>
    <p th:text="#{created.by} + ${message.userEntity.userName}" class="timestamp"></p>
    <p th:text="#{created} + ${#dates.format(message.createdDate, 'yyyy-MM-dd HH:mm:ss')}" class="timestamp"></p>
    <p th:if="${message.lastModifiedDate != null}" th:text="#{last.edited.by} + ${message.userEntity.userName}" class="timestamp"></p>
    <p th:if="${message.lastModifiedDate != null}" th:text="#{last.edited} + ${#dates.format(message.lastModifiedDate, 'yyyy-MM-dd HH:mm:ss')}" class="timestamp"></p>
    <form th:action="@{/web/edit/{id}(id=${message.id})}" method="get"><button class="edit" type="submit" th:text="#{button.edit}">Edit</button> </form>
    <form th:action="@{/web/messages/{id}/delete(id=${message.id})}" method="post">
        <button type="submit" th:text="#{button.delete}">Delete</button>
    </form>
</div>
<div>
    <a th:href="@{${httpServletRequest.requestURI} + '?lang=en'}" class="language-btn_en">English</a>
    <a th:href="@{${httpServletRequest.requestURI} + '?lang=sv'}" class="language-btn_sv">Svenska</a>
</div>
<form action="/web/logout" method="get" class="logout-btn">
    <button type="submit" th:text="#{button.logout}">Logout</button>
</form>
<a href="/web/create" class="new-message-btn" th:text="#{new.message}">New message</a>
<a href="/swagger-ui/index.html" class="swagger-btn" target="_blank">Documentation</a>
</body>
</html>